[mypy]
disallow_untyped_defs = True

[mypy-overrides]
ignore_missing_imports = True

[mypy-paramiko]
ignore_missing_imports = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
